SERVER_PORT=3001
NODE_ENV=development
SECRET_KEY_EMAIL=
COGNITO_DOMAIN=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
CLOUD_WATCH_LOG_GROUP=
CLOUD_WATCH_LOG_STREAM=
CLOUD_WATCH_LOG_SHOW=enable
CLOUD_WATCH_LOG_META_SHOW=enable