SERVER_PORT=3001
NODE_ENV=development
SECRET_KEY_EMAIL=
COGNITO_DOMAIN=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
CLOUD_WATCH_LOG_GROUP=
CLOUD_WATCH_LOG_STREAM=
CLOUD_WATCH_LOG_SHOW=enable
CLOUD_WATCH_LOG_META_SHOW=enable


DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=dev
DATABASE_SYNC=disable
#disable enable
DATABASE_SCHEMA=km
TZ=UTC