SERVER_PORT=3001
NODE_ENV=development
SECRET_KEY_EMAIL=123456
COGNITO_DOMAIN=https://xxxx.auth.ap-southeast-1.amazoncognito.com

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=ap-southeast-1
CLOUD_WATCH_LOG_GROUP=
CLOUD_WATCH_LOG_STREAM=
CLOUD_WATCH_LOG_SHOW=disable
CLOUD_WATCH_LOG_META_SHOW=disable

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=dev
DATABASE_SYNC=disable
#disable enable
DATABASE_SCHEMA=public
TZ=UTC

SQS_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/onelab
SQS_ACCESS_KEY_ID=test
SQS_SECRET_ACCESS_KEY=test
SQS_REGION=us-east-1
